{
  "name": "project-anime-search",
  "description": "Anime information with Jikan API",
  "author": {
    "name": "Junio Melo",
    "email": "juniomelos@gmail.com",
    "url": "http://github.com/juniomelos"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://juniomelos.github.io/project-anime-search/"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.6.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "sweetalert2": "^9.17.1"
  },
  "homepage": "https://juniomelos.github.io/project-anime-search",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
